@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* fonts */
.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* theme */
:root {
    --primary-c: #E95A08;
    --solid-black-c: #000000;
    --solid-black-50: #8987A1;
}

/* layout */
html {
    font-size: 10px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.text-center {
    text-align: center;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

/* reusable */
.anchor {
    text-decoration: none;
    color: var(--solid-black-50)
}

.hidden {
    display: none;
}

.list {
    list-style: none;
}

.overflow {
    overflow: hidden;
}

.primary-btn {
    padding: 19px 80px;
    background-color: var(--primary-c);
    border: none;
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

/* started styling to code for this website */
/* header section */

/* styling code for navbar */
.header {
    margin-bottom: 120px;
}

.navbar {
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 120px; */
    min-height: 20vh;
    position: relative;
    overflow: hidden;
}

.navbar ul {
    gap: 48px;
}

.navbar ul li {
    list-style: none;
}

.menu {
    text-decoration: none;
    /* color: #8987A1; */
    color: var(--solid-black-50);
    font-size: 1.6rem;
}

.navbar ul li:first-child a {
    font-weight: bold;
    color: var(--solid-black-c)
}

.navbar ul li:last-child a {
    color: var(--solid-black-c);
}

/* styling code for hero section */
.banner {
    justify-content: space-between;
    align-items: end;
    min-height: 80vh;
    position: relative;
    overflow: hidden;
}

.hero-title {
    font-size: 6.5rem;
    font-weight: bold;
    margin-bottom: 13px;
}

.separate-color {
    color: var(--primary-c);
}

.hero-info {
    font-size: 2.2rem;
    color: var(--solid-black-50);
}

/* styling code for our plants section */
.our-plants {
    width: 85rem;
    margin-bottom: 5rem;
}

.plants-title {
    font-size: 5rem;
    font-weight: bold;
}

.plants-info {
    font-size: 2.2rem;
    color: var(--solid-black-50);
}

/* styling code for product section */
.product-blocks {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 2rem;
    margin-bottom: 21rem;
}

.product-img {
    width: 100%;
}

.product-title {
    font-size: 2.2rem;
    margin: 3rem 0 2.5rem 0;
}

.price {
    font-size: 2.2rem;
    margin-bottom: 3rem;
}

/* styling code for loving section */
.loving-section {
    align-items: center;
    gap: 6rem;
    position: relative;
    margin-bottom: 13rem;
}

.loving-title {
    font-size: 5rem;
    font-weight: bold;
    color: var(--solid-black-c);
    margin-bottom: 2rem;
}

.point-holder {
    margin-left: 4rem;
}

.points {
    font-size: 2.2rem;
    color: var(--solid-black-50);
    margin-bottom: 2rem;
}

/* challanging part */
.trusted-badge {
    width: 286px;
    position: absolute;
    left: 348px;
    top: -123px;
}

/* styling code for collage section */
.collage-section {
    width: 100%;
    min-height: 70vh;
    gap: 2.5rem 2.8rem;
    margin-bottom: 12rem;
    grid-template-areas: "bloom zabo zabo"
                         "ana zabo zabo";
}

.img1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/deal-bloom.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: bloom;
    border-radius: 14px;
}

.mid-div {
    width: 100%;
    height: 100%;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00000040;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    /* opacity: .5; */
}

.img2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/deal-ana.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: ana;
    border-radius: 14px;
}
.img3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/deal-zabo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-area: zabo;
    border-radius: 14px;
}

.discount-text1 {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.discount-text2 {
    font-size: 4rem;
    font-weight: bold;
    color: white;
}

.collage-btn1 {
    font-size: 1.6rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid white;
}

.collage-btn2 {
    font-size: 2.8rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid white;
}

/* styling code for newsletter section */
.newsletter-sec {
    height: 100vh;
    background-image: url('../assets/news-letter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
}

.newsletter-title {
    font-size: 5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 2.3rem;
}

.newsletter-input {
    padding: 1.5rem 2rem;
    width: 50vw;
    outline: none;
    border: none;
}

.sub-btn {
    padding: 1.5rem 5rem;
    outline: none;
    border: none;
    margin-left: -2px;
    background-color: var(--primary-c);
    font-weight: bold;
    color: white;
    cursor: pointer;
}

/* Responsive area */
@media screen and (max-width: 576px) {
    .hidden-in-576px {
        display: none;
    }
    
    .visible {
        display: inline-block;
    }

    /* reusable */
    .m-lr {
        margin-left: 1.6rem;
        margin-right: 1.6rem;
    }

    /* responsive code for navbar */
    .header {
        margin-bottom: 65px;
    }

    .logo img {
        width: 65px;
    }

    .cart-on-mobile {
        color: var(--solid-black-c);
        font-size: 1.6rem;
    }

    .navbar {
        margin: 0 16px 28px 16px;
    }

    /* responsive code for banner section */
    .banner {
        flex-direction: column-reverse;
    }

    .banner .right-side-of-banner{
        margin: 28px 0;
    }

    .hero-title {
        font-size: 2.4rem;
        margin-bottom: 13px;
    }

    .hero-info {
        font-size: 1.4rem;
    }

    .left-side-of-banner {
        margin: 28px 16px 0px 16px;
    }

    /* responsive code for our plants and product block */
    .our-plants {
        width: 100%;
        margin-bottom: 2.8rem;
        padding: 0 2.8rem;
    }

    .plants-title {
        font-size: 2.4rem;
        margin-bottom: 1.6rem;
    }

    .plants-info {
        font-size: 1.4rem;
    }

    .product-blocks { 
        grid-template-columns: repeat(2, 1fr);
        margin-left: 1.4rem;
        margin-right: 1.4rem;
        margin-bottom: 4rem;
    }

    .product-title, .price {
        font-size: 1.6rem;
    }

    .primary-btn {
        font-size: 1.6rem;
        padding: 1.9rem 0;
        width: 100%;
    }

    /* responsive code for loving section */
    .trusted-badge {
        display: none;
    }

    .loving-section {
        flex-direction: column;
        gap: 1.8rem;
        margin-bottom: 14rem;
    }

    .left-side-of-loving-sec {
        width: 100%;
    }

    .loving-title {
        font-size: 2.4rem;
        margin-top: 1.8rem;
        margin-bottom: 1.6rem;
    }

    .points {
        font-size: 1.4rem;
    }

    .point-holder {
        margin-left: 2rem;
    }

    /* responsive code for collage section */
    .collage-section {
        display: block;
        margin-top: 5rem;
    }

    .img1, .img2, .img3 {
        width: calc(100% - 3.2rem);
        height: 25rem;
    }

    .img2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .respon-text1 {
        font-size: 2rem;
    }

    .respon-text2 {
        font-size: 1.6rem;
        margin-top: 1.9rem;
        /* margin-bottom: 1.9rem; */
    }

    /* responsive code for newsletter section */
    .newsletter-sec {
        height: 50vh;
    }

    .newsletter-title {
        font-size: 2.5rem;
    }

    .sub-btn {
        padding: 1.5rem 1.2rem;
    }
}

